# mongodb-prac

./: README.md  build.gradle  settings.gradle
src/main/java/hello/: HelloMongoDbApplication.java
src/main/java/hello/config/: MongoConfig.java  SimpleMongoConfig.java  SwaggerConfig.java
src/main/java/hello/controller/: TestController.java
src/main/java/hello/controller/swagger/: SwaggerForController.java
src/main/java/hello/domain/dto/: PostDto.java
src/main/java/hello/domain/entity/: BaseHistoryInfo.java  Post.java
src/main/java/hello/repository/: PostRepository.java
src/main/java/hello/repository/support/: PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/hello/service/: PostService.java
src/main/resources/: application.yml
src/main/resources/static/: AggregationQuery.js  ArraysAndDocumentQuery.js  MongoDbOperator.js
src/test/java/hello/: HelloMongoDbApplicationTests.java
